{
    "name": "azure-client-ota",
    "macros" : [
        "ADUC_BUILDER_IDENTIFIER=\"DU\"",
        "ADUC_VERSION=\"1.0.2\"",
        "ADUC_PLATFORM_LAYER=\"mbed\"",
        "SUPPORTED_UPDATE_MANIFEST_VERSION_MIN=4",
        "SUPPORTED_UPDATE_MANIFEST_VERSION_MAX=5",
        "ADUC_USE_XLOGGING=1",
        "ADUC_DOWNLOADS_FOLDER=\"/var/lib/adu/downloads\"",
        "ADUC_CONF_FILE_PATH=\"/etc/adu/du-config.json\"",
        "ADUC_GET_IOTHUB_PROTOCOL_FROM_CONFIG",
        "ADUC_ALLOW_MQTT"
    ],
    "config": {
        "aduc-user-config-file": {
            "help": "Azure Device Update user configuration file",
            "required": true
        }
    }
}
